<resources>
    <string name="app_name">POCGoogleMap</string>
    <string name="facebook_app_id">708904223187836</string>
    <string name="fb_login_protocol_scheme">fb708904223187836</string>

    <string name="title_activity_maps">Map</string>
    <string name="title_activity_google_map">GoogleMapActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>
